org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

mod_version=1.7
maven_group=thunder.hack
archives_base_name=melahack

# Dependencies
fabric_version=0.106.0+1.21.1
orbit_version=0.2.3
netty_version=4.1.90.Final
